<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 20 23:57:09 CET 2017 -->
<title>Uses of Class com.codurance.training.tasks.Project</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.codurance.training.tasks.Project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li><a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codurance/training/tasks/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.codurance.training.tasks.Project" class="title">Uses of Class<br>com.codurance.training.tasks.Project</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codurance.training.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a> in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> that return types with arguments of type <a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Add.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Create a (main) Project
 Or create a Task and add it to a Project or a subproject
 Or create a (sub)Project and add it to a Project or a subproject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Check.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Check.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Delete.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Method to delete a task (by its id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Help.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Display the help (how to use each methods or one in particular)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Command.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Today.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Today.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">view.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/view.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Show the tasks'list of each project in different ways depending on the user's request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deadline.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Deadline.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Method to give the deadline to the right task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attach.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Attach.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> with parameters of type <a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Today.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Today.html#DisplayRecursif-com.codurance.training.tasks.Project-int-java.text.SimpleDateFormat-java.util.Date-">DisplayRecursif</a></span>(<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&nbsp;project,
               int&nbsp;recursivite,
               java.text.SimpleDateFormat&nbsp;formater,
               java.util.Date&nbsp;date)</code>
<div class="block">Method to search recursively the today's deadline tasks in a subproject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">view.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/view.html#sousAffichage-com.codurance.training.tasks.Project-int-java.lang.String-">sousAffichage</a></span>(<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&nbsp;project,
             int&nbsp;nbRecur,
             java.lang.String&nbsp;mode)</code>
<div class="block">Display recursively the subtasks (tasks of subproject)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> with type arguments of type <a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Add.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Create a (main) Project
 Or create a Task and add it to a Project or a subproject
 Or create a (sub)Project and add it to a Project or a subproject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Check.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Check.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Delete.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Delete.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Method to delete a task (by its id)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Help.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Help.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Display the help (how to use each methods or one in particular)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Command.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Today.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Today.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">view.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/view.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Show the tasks'list of each project in different ways depending on the user's request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deadline.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Deadline.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>
<div class="block">Method to give the deadline to the right task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Attach.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Attach.html#execute-java.lang.String-java.util.List-">execute</a></span>(java.lang.String&nbsp;commandLine,
       java.util.List&lt;<a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a>&gt;&nbsp;projects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li><a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codurance/training/tasks/class-use/Project.html" target="_top">Frames</a></li>
<li><a href="Project.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
