<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 20 23:57:09 CET 2017 -->
<title>Uses of Class com.codurance.training.tasks.Task</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.codurance.training.tasks.Task";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li><a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codurance/training/tasks/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.codurance.training.tasks.Task" class="title">Uses of Class<br>com.codurance.training.tasks.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.codurance.training.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a> in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a> in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a></span></code>
<div class="block">A Project : a task with a list of tasks</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> that return <a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a></code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Project.html#getByNom-java.lang.String-">getByNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> that return types with arguments of type <a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Add.html#AddInASubproject-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">AddInASubproject</a></span>(java.lang.String&nbsp;parent,
                java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;&nbsp;projectTasks,
                java.lang.String&nbsp;mode)</code>
<div class="block">Method used to search recursively the project in which to place the task or subproject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Project.html#getList--">getList</a></span>()</code>
<div class="block">return the tasks' list of the project</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a> with type arguments of type <a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Add.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Add.html#AddInASubproject-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">AddInASubproject</a></span>(java.lang.String&nbsp;parent,
                java.lang.String&nbsp;name,
                java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;&nbsp;projectTasks,
                java.lang.String&nbsp;mode)</code>
<div class="block">Method used to search recursively the project in which to place the task or subproject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../../../../../com/codurance/training/tasks/Project.html#setList-java.util.ArrayList-">setList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a>&gt;&nbsp;list)</code>
<div class="block">set the tasks' list of the project</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li><a href="../../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/codurance/training/tasks/class-use/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
