<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 20 23:57:09 CET 2017 -->
<title>com.codurance.training.tasks</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.codurance.training.tasks";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codurance/training/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.codurance.training.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Command.html" title="interface in com.codurance.training.tasks">Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Add.html" title="class in com.codurance.training.tasks">Add</a></td>
<td class="colLast">
<div class="block">This class manages the creation of new tasks or projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Application.html" title="class in com.codurance.training.tasks">Application</a></td>
<td class="colLast">
<div class="block">This class manages and runs the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Attach.html" title="class in com.codurance.training.tasks">Attach</a></td>
<td class="colLast">
<div class="block">Attach a task to an other project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Check.html" title="class in com.codurance.training.tasks">Check</a></td>
<td class="colLast">
<div class="block">Check the task with the id as "Done"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Deadline.html" title="class in com.codurance.training.tasks">Deadline</a></td>
<td class="colLast">
<div class="block">Add a deadline to a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Delete.html" title="class in com.codurance.training.tasks">Delete</a></td>
<td class="colLast">
<div class="block">Allow to delete tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Help.html" title="class in com.codurance.training.tasks">Help</a></td>
<td class="colLast">
<div class="block">Displays commands' list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Project.html" title="class in com.codurance.training.tasks">Project</a></td>
<td class="colLast">
<div class="block">A Project : a task with a list of tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Task.html" title="class in com.codurance.training.tasks">Task</a></td>
<td class="colLast">
<div class="block">This class manages the Tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/Today.html" title="class in com.codurance.training.tasks">Today</a></td>
<td class="colLast">
<div class="block">Display all of the tasks which the deadline is today</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/codurance/training/tasks/view.html" title="class in com.codurance.training.tasks">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/codurance/training/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
