<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 20 23:57:09 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/codurance/training/tasks/Add.html" title="class in com.codurance.training.tasks"><span class="typeNameLink">Add</span></a> - Class in <a href="../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></dt>
<dd>
<div class="block">This class manages the creation of new tasks or projects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/codurance/training/tasks/Add.html#Add--">Add()</a></span> - Constructor for class com.codurance.training.tasks.<a href="../com/codurance/training/tasks/Add.html" title="class in com.codurance.training.tasks">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/codurance/training/tasks/Add.html#AddInASubproject-java.lang.String-java.lang.String-java.util.ArrayList-java.lang.String-">AddInASubproject(String, String, ArrayList&lt;Task&gt;, String)</a></span> - Method in class com.codurance.training.tasks.<a href="../com/codurance/training/tasks/Add.html" title="class in com.codurance.training.tasks">Add</a></dt>
<dd>
<div class="block">Method used to search recursively the project in which to place the task or subproject</div>
</dd>
<dt><a href="../com/codurance/training/tasks/Application.html" title="class in com.codurance.training.tasks"><span class="typeNameLink">Application</span></a> - Class in <a href="../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></dt>
<dd>
<div class="block">This class manages and runs the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/codurance/training/tasks/Application.html#Application-java.io.BufferedReader-java.io.PrintWriter-">Application(BufferedReader, PrintWriter)</a></span> - Constructor for class com.codurance.training.tasks.<a href="../com/codurance/training/tasks/Application.html" title="class in com.codurance.training.tasks">Application</a></dt>
<dd>
<div class="block">Parameterized constructors</div>
</dd>
<dt><a href="../com/codurance/training/tasks/Attach.html" title="class in com.codurance.training.tasks"><span class="typeNameLink">Attach</span></a> - Class in <a href="../com/codurance/training/tasks/package-summary.html">com.codurance.training.tasks</a></dt>
<dd>
<div class="block">Attach a task to an other project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/codurance/training/tasks/Attach.html#Attach--">Attach()</a></span> - Constructor for class com.codurance.training.tasks.<a href="../com/codurance/training/tasks/Attach.html" title="class in com.codurance.training.tasks">Attach</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/codurance/training/tasks/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
